.mainContainer {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid red;
}

.sortContainer {
  width: 100%;
  height: 10%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  padding: 1% 3%;
  gap: 3%;
  overflow-x: scroll;
  /* outline: 1px solid black; */
}

.sortContainer::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.brandCard {
  width: 40%;
  height: 95%;
  display: flex;
  align-items: center;
  position: relative;
  gap: 3%;
  border-radius: clamp(0.0390625rem, 0rem + 0.625vw, 3.90625rem);
  outline: 1px solid rgb(15, 10, 1);
}

.imageContainer {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: clamp(0.0390625rem, 0rem + 0.625vw, 3.90625rem);
  overflow: hidden;
  object-fit: contain;
  /* outline: 1px solid red; */
}

.imageContainer > img {
  width: 95%;
  height: 95%;
}

.brandCard > p {
  width: 58%;
  font-size: clamp(0.1171875rem, 0rem + 1.875vw, 11.71875rem);
  font-weight: 700;
  color: black;
}

.searchresultContainer {
  width: 100%;
  height: 90%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-row-gap: 3%;
  overflow-y: scroll;
  padding: 1% 2%;
  /* outline: 1px solid rgb(12, 122, 155); */
}

.searchresultContainer::-webkit-scrollbar {
  width: 0;
}

@media screen and (min-width: 600px) {
  .mainContainer {
    display: flex;
    flex-direction: row;
    border: 1px solid red;
  }
  .sortContainer {
    width: 20%;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    padding: 1% 0;
    gap: 3%;
  }

  .brandCard {
    width: 90%;
    height: 12%;
  }

  .imageContainer {
    width: 30%;
    /* outline: 1px solid red; */
  }

  .brandCard > p {
    width: 68%;
    font-size: clamp(0.068375rem, 0rem + 1.094vw, 6.8375rem);
  }

  .searchresultContainer {
    width: 80%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-row-gap: 3%;
    overflow-y: scroll;
    padding: 1% 2%;
    outline: 1px solid rgb(12, 122, 155);
  }
}
